# EpoxyWithComposeSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epoxy/with/compose/sample/: MainActivity.kt
app/src/main/java/com/epoxy/with/compose/sample/epoxy/: EpoxyConfig.kt
app/src/main/res/layout/: activity_main.xml  item_title_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
