apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.epoxy.with.compose.sample'
    compileSdk 33

    defaultConfig {
        applicationId "com.epoxy.with.compose.sample"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true  // data-binding有効
        compose true      // compose有効
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.8.0"

    // compose
    def jetpack_compose_version = "2023.01.00"
    implementation platform("androidx.compose:compose-bom:$jetpack_compose_version")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"

    // epoxy
    def epoxy_version = "5.1.1"
    implementation "com.airbnb.android:epoxy:$epoxy_version"
    implementation "com.airbnb.android:epoxy-databinding:$epoxy_version"  // epoxy with data-binding
    implementation "com.airbnb.android:epoxy-compose:$epoxy_version"      // epoxy with compose
    kapt "com.airbnb.android:epoxy-processor:$epoxy_version"
}
